# xtream-player

./: .gitignore  GETTING_STARTED.md  RELEASE_NOTES.md
Android/: build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/kotlin/com/erdin/player/: XtreamPlayerApplication.kt
Android/app/src/main/kotlin/com/erdin/player/common/ads/: AdConfig.kt  AppOpenAdManager.kt  CurrentActivityTracker.kt  InterstitialAdManager.kt
Android/app/src/main/kotlin/com/erdin/player/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/kotlin/com/erdin/player/presentation/: MainActivity.kt  MainViewModel.kt
Android/app/src/main/kotlin/com/xtream/player/: XtreamPlayerApplication.kt
Android/app/src/main/kotlin/com/xtream/player/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/kotlin/com/xtream/player/presentation/: MainActivity.kt  MainViewModel.kt
Android/app/src/main/kotlin/xtream/emin/player/: XtreamPlayerApplication.kt
Android/app/src/main/kotlin/xtream/emin/player/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/kotlin/xtream/emin/player/presentation/: MainActivity.kt  MainViewModel.kt
Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-tr/: strings.xml
Android/app/src/main/res/xml/: locales_config.xml
iOS/: README.md  (+1 more)
(+212 files in other folders)
