# Android/gradle.properties
# The --add-opens/--add-exports flags are required because kapt (used by Room
# and Hilt's annotation processors) reaches into javac internals that are
# module-encapsulated starting with JDK 16+. This project's Kotlin/kapt
# version (1.9.0) predates official JDK 17+/21 support, so these opens are
# the standard, documented workaround (not a check being bypassed).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Run the Kotlin compiler (and therefore kapt's embedded javac) in-process in
# the Gradle daemon's JVM instead of spawning a separate Kotlin compile
# daemon, so the --add-opens flags above actually apply to it. Needed for
# kapt (Kotlin 1.9.0) to work under JDK 21.
kotlin.compiler.execution.strategy=in-process
